<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Aula 04 - Formatação de Textos e IMG</title>
		<meta charset="UTF-8">
		<meta name="description" content="Está página é um exemplo de HTML básica e focado na formatação de texto"> <!-- Descreve o conteúdo que vai ter na página -->
		<meta name="keywords" content="HTML, formatação de texto,aula"> <!-- Palavras chaves -->
		<meta name="author" content="lizandra de moura">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sempre vai inicializar 1.0 a página, para abrir a página nas telas de outros dispositivos de acordo com o tamanho-->

	</head>
	<body> <!-- Conteúdo que vai ser colocado na página-->
	<a href=" ../index.html">Voltar</a><!-- ..volta as páginas -->
		<div>

		<h1>Aula 4</h1>
		<h2> <p align="center">Fresno infinito </h2>
		<p>
			<p align="center"> Mas se eu pintar um horizonte infinito
			E caminhar
			<p align="justify"> Do jeito que eu acredito 
			<p align="Left"> Eu vou chegar em um lugar só meu

			<p align="right">Lá pode ter um novo amor pra eu viver
			Quem sabe uma nova dor pra eu sentir
			A droga certa pra fazer te esquecer
			Vai apagar a tua marca de mim
		</p>
		
		
		</p>
		<h2>Imagens</h2>
		<h3>Tag IMG- Hspace</h3>
		<img src="fresninho/fresno01.jpg"
		alt="Logo da fresno"
		title="Logo">
		
		<img src="fresninho/fresno02.jpg"
		alt="Logo da fresno 50%"
		title="Logo"
		width = "29%"
		height = "auto"
		hspace = "10px"
		>
		<img src="fresninho/fresno01.jpg"
		alt="Logo da fresno"
		title="Logo"
		border = "20px">
		
		<img src="fresninho/fresno01.jpg"
		alt="Logo da fresno"
		title="Logo"
		align="center"
		align="right">
		
		
			
			
		</picture>
		
		</div>	
	</body>
<html>